\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{SIZE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{PLOT}
\citation{PLOT2}
\citation{Biases}
\citation{HBM}
\citation{Obs01}
\citation{Obs02}
\citation{Obs03}
\citation{Obs04}
\citation{Sim01}
\citation{Sim02}
\citation{Sim03}
\citation{Sim04}
\citation{Theo01}
\citation{Theo02}
\citation{Theo03}
\citation{last}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Baryonic acoustic oscillations }{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos en Cosmolog\IeC {\'\i }a }{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:marco}{{2}{5}{Fundamentos en Cosmología}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\'etrica Robertson Walker}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Galaxias que interactuan gravitacionalmente en un Universo homog\IeC {\'e}neo en expansi\IeC {\'o}n.}}{7}{figure.2.1}}
\newlabel{vectores}{{2.1}{7}{\small Galaxias que interactuan gravitacionalmente en un Universo homogéneo en expansión}{figure.2.1}{}}
\newlabel{metrica}{{2.1}{7}{M\'etrica Robertson Walker}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ecuaci\'on de Campo de Hilbert-Einstein}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Factor de Escala en funci\IeC {\'o}n del tiempo. La expansi\IeC {\'o}n del Universo para diferentes contribuciones a la densidad, se obtiene un Universo cerrado para $\Omega _m = \Omega _o>1$, los par\IeC {\'a}metros WMAP7 muestran que el Universo sufre una expansi\IeC {\'o}n acelerada. }}{9}{figure.2.2}}
\newlabel{factor}{{2.2}{9}{\small Factor de Escala en función del tiempo. La expansión del Universo para diferentes contribuciones a la densidad, se obtiene un Universo cerrado para $\Omega _m = \Omega _o>1$, los parámetros WMAP7 muestran que el Universo sufre una expansión acelerada}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ecuaciones de Friedmann}{10}{section.2.3}}
\newlabel{fried1}{{2.3}{10}{Ecuaciones de Friedmann}{equation.2.3.3}{}}
\newlabel{fried1}{{2.4}{10}{Ecuaciones de Friedmann}{equation.2.3.4}{}}
\newlabel{fried2}{{2.5}{11}{Ecuaciones de Friedmann}{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dependencia en el redshift para $\Omega _\Lambda $, $\Omega _m$ y $\Omega _r$. A partir de $z_m$ la densidad de materia domina hasta $z_\Lambda $ donde el t\IeC {\'e}rmino de radiaci\IeC {\'o}n empieza a dominar. El desacople radiaci\IeC {\'o}n materia se da para $z_{rec}$. }}{12}{figure.2.3}}
\newlabel{densidad}{{2.3}{12}{\small Dependencia en el redshift para $\Omega _\Lambda $, $\Omega _m$ y $\Omega _r$. A partir de $z_m$ la densidad de materia domina hasta $z_\Lambda $ donde el término de radiación empieza a dominar. El desacople radiación materia se da para $z_{rec}$}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ecuaciones de Estado}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evoluci\IeC {\'o}n de las Perturbaciones de Densidad en R\IeC {\'e}gimen Newtoniano}{14}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Imagen de la radiaci\IeC {\'o}n c\IeC {\'o}smica de fondo obtenida por el WMAP, que resulta de una combinaci\IeC {\'o}n de de los 5 mapas obtenidos por dicha sonda. }}{14}{figure.2.4}}
\newlabel{CMB}{{2.4}{14}{\small Imagen de la radiación cósmica de fondo obtenida por el WMAP, que resulta de una combinación de de los 5 mapas obtenidos por dicha sonda}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n Newtoniana}{14}{subsection.2.5.1}}
\newlabel{euler}{{2.6}{15}{Descripción Newtoniana}{equation.2.5.6}{}}
\newlabel{ec.movimiento}{{2.7}{15}{Descripción Newtoniana}{equation.2.5.7}{}}
\newlabel{ec.estado}{{2.8}{15}{Descripción Newtoniana}{equation.2.5.8}{}}
\newlabel{onda}{{2.9}{16}{Descripción Newtoniana}{equation.2.5.9}{}}
\newlabel{ec.modos}{{2.10}{16}{Descripción Newtoniana}{equation.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Inestabilidad de Jeans}{16}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Espectro de Potencias}{18}{subsection.2.5.3}}
\newlabel{probabilidad}{{2.13}{18}{Espectro de Potencias}{equation.2.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Evoluci\IeC {\'o}n de las perturbaciones para un m\IeC {\'o}delo Masa-Vac\IeC {\'\i }o, se muestra el comportamiento para diferentes contribuciones de cada componente. }}{19}{figure.2.5}}
\newlabel{masavacio}{{2.5}{19}{\small Evolución de las perturbaciones para un módelo Masa-Vacío, se muestra el comportamiento para diferentes contribuciones de cada componente}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Colapso No-lineal de las Perturbaciones de Densidad }{20}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Aproximaci\IeC {\'o}n de Zeldovich}{21}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7} Cosmic density field }{22}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1} Correlation functions }{22}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2} Mass moments }{22}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3} Clustering in the real and redshift space }{22}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{ Redshift distortions }{22}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{ Real space correlation functions }{22}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8} Baryonic acoustic oscillations }{22}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Cosmological simulations }{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Numerical methods }{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Halo selection }{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Friends of friends }{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} Bound density maximum }{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Correlation functions in cosmological simulations }{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Power spectrum in cosmological simulations }{23}{section.3.4}}
\bibstyle{ieeetr}
